{
  "name": "cnvs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "check": "ultracite check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "dev": "next dev",
    "fix": "ultracite fix",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@libsql/client": "^0.18.0",
    "cn": "^0.2.4",
    "d3-drag": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "drizzle-orm": "^1.0.0-rc.4",
    "lucide-react": "^1.39.0",
    "nanoid": "^6.0.1",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/d3-drag": "^3.0.7",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^1.0.0-rc.4",
    "tailwindcss": "^4",
    "typescript": "^7.0.2",
    "ultracite": "^7.10.7"
  }
}
